# compiler-engine

./: .gitignore  domain-driven-struture.txt  pom.xml  ui-folders.txt
output/: first_follow_table.csv  parse_table.csv  symbol_table.csv
parser/: estrutura-sugerida.txt  pom.xml
parser/src/main/java/models/: AFD.java  AFND.java  AFNDE.java  State.java  Symbol.java  SymbolTable.java  TokenRule.java
parser/src/main/java/scanner/: ErToAFNDE.java  Main.java  Scanner.java
parser/src/main/java/scanner/conversors/: AFDMinimizer.java  AFNDEtoAFND.java  AFNDtoAFD.java  ERtoAFNDE.java
parser/src/main/java/scanner/generator/: CodeEmitter.java  ErToAFNDE.java  NfaDfaBuilder.java  RuleParser.java
parser/src/main/resources/: bnf.txt  regular-expressions.md  regular-expressions.txt
resources/: ada-bnf.txt  ada-tokens.txt  bnf-antiga.txt  scanner-input1.txt  scanner-input2.txt  scanner-input3.txt
src/: module-info.java
src/Utils/: Utils.java
src/app/: LexerUI.java  MainApp.java
src/main/java/: module-info.java
src/main/java/Utils/: UiUtils.java  Utils.java
src/main/java/app/: Launcher.java  Main.java  MainApp.java  Ui.java
src/main/java/app/controller/: LexerUI.java
src/main/java/core/lexer/: Lexer.java  PendingSymbol.java  RuleParser.java  TokenReader.java
src/main/java/core/lexer/conversors/: AFDMinimizer.java  AFNDEtoAFND.java  AFNDtoAFD.java  ReToAFNDE.java  Signature.java
src/main/java/core/lexer/core/conversors/: AFDMinimizer.java  AFNDEtoAFND.java  AFNDtoAFD.java  DFAMinimizer.java  NFAEtoNFA.java  NFAtoDFA.java  ReToAFNDE.java  ReToNFAE.java  Signature.java
src/main/java/core/lexer/core/translators/: ExtendedRuleParser.java  RuleParser.java  RuleParserExtended.java  RuleParserStandard.java  RuleReader.java
src/main/java/core/lexer/models/: SymbolTable.java
src/main/java/core/lexer/models/atomic/: LexerError.java  Rule.java  State.java  Symbol.java  Token.java  Transition.java
src/main/java/core/lexer/models/automata/: AFD.java  AFND.java  AFNDE.java  Alphabet.java  Automaton.java  DFA.java  NFA.java  NFAE.java
src/main/java/core/lexer/translators/: ExtendedRuleParser.java  RuleParser.java  RuleParserStandard.java  RuleReader.java  StandardRuleParser.java  TokenReader.java
src/main/java/core/parser/: BacktrackingParser.java  FirstFollowCalculator.java  GrammarBuilder.java  LL1Parser.java  Parser.java  RecursiveDescentParser.java
src/main/java/core/parser/core/: FirstFollowTableBuilder.java  GrammarReader.java  ParserTableBuilder.java
src/main/java/core/parser/core/grammar/: GrammarAnalyzer.java  GrammarClassification.java  GrammarClassificationBuilder.java  GrammarReader.java
src/main/java/core/parser/grammar/: FirstFollowCalculator.java  GrammarBuilder.java  LL1TableCalculator.java
src/main/java/core/parser/models/: FirstFollowRow.java  FirstFollowTable.java  Grammar.java  ParseTable.java  Production.java  SyntaxTreeNode.java
src/main/java/core/parser/models/atomic/: GrammarErrors.java  GrammarSemantics.java  GrammarType.java  ParserAlgorithm.java  ParserError.java  Symbol.java
src/main/java/core/parser/models/tree/: Node.java  ParseTree.java
src/main/java/core/parser/utils/: GrammarChecker.java  TokenFilter.java
src/main/java/core/validator/: GrammarLexerCompatibility.java  GrammarLexerCompatibilityValidator.java
src/main/java/graph/: AutomataVisualizer.java  GraphvizSanitizer.java  InteractiveAutomataView.java
src/main/java/models/: AFD.java  AFNDE.java  FirstFollowRow.java  Grammar.java  State.java  SymbolTable.java  Transition.java
src/main/java/models/atomic/: Constants.java  State.java  Symbol.java  Token.java  Transition.java
src/main/java/models/automata/: AFD.java  AFND.java  AFNDE.java
src/main/java/models/others/: FirstFollowRow.java  Grammar.java
src/main/java/models/tables/: FirstFollowTable.java  SymbolTable.java
src/main/java/models/tree/: SyntaxTreeNode.java
src/main/java/ui/: Ui.java
src/main/java/ui/core/controllers/: UiStateController.java
src/main/java/ui/core/graph/: AutomataVisualizer.java  GraphvizSanitizer.java  InteractiveAutomataView.java
src/main/java/ui/core/handlers/: ExecutionHandler.java  ExportHandler.java  FileOperationsHandler.java  VisualizationHandler.java
src/main/java/ui/core/services/: FileService.java  LexerService.java  ParserService.java  StrayCharacterFilter.java
src/main/java/ui/core/state/: AnalysisState.java
src/main/java/ui/core/table/: FirstFollowTableManager.java  ParserTableManager.java  SymbolTableManager.java
src/main/java/ui/core/tables/: FirstFollowTableManager.java  ParserTableManager.java  SymbolTableManager.java
src/main/java/ui/table/: FirstFollowTableManager.java  ParserTableManager.java  SymbolTableManager.java
src/main/java/ui/util/: BackgroundTaskExecutor.java  UiUtils.java
src/main/java/ui/utils/: UiUtils.java
src/main/resources/: simplelogger.properties
src/main/resources/app/: LexerUI.fxml  Ui.fxml
src/main/resources/core/lexer/: awk-bnf.txt  awk-tokens-extended.txt  awk-tokens.txt  lexer-input1.txt  scanner-input1.txt  scanner-input2.txt  scanner-input3.txt  tokens-numbers.txt  tokens-strings.txt
src/main/resources/core/parser/: numbers-bnf.txt
src/main/resources/ui/: ui.fxml
src/models/: TokenRule.java
src/scanner/: RuleParser.java  Scanner.java  TokenReader.java
src/scanner/conversors/: AFDMinimizer.java  AFNDtoAFD.java  ERtoAFNDE.java
src/service/: LexerService.java
src/test/resources/awk/: awk-bnf-refatorada.txt  awk-bnf.txt
src/test/resources/awk/original/: awk-tokens-extended.txt  awk-tokens.txt
src/test/resources/awk/refatorados/: 1- awk-tokens-extended.txt  2- awk-ebnf-LL1 2.txt  2- awk-ebnf-LL1.txt  3- awk-teste.txt
src/test/resources/basic-expressions/: math-grammar.txt  math-lexer.txt  tests.txt
src/test/resources/numbers/: 1.numbers-tokens.txt  2.numbers-bnf.txt  3.numbers-input.txt  numbers-bnf.txt  numbers-input.txt  numbers-tokens.txt
src/test/resources/numeric_expressions/: lexer-math.txt  parser-math.txt  test-error.txt  test-ok.txt
(+4 files in other folders)
