<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <groupId>compiler-engine</groupId>
   <artifactId>compiler-engine</artifactId>
   <version>1.0-SNAPSHOT</version>

   <!-- Properties -->
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <javafx.version>22.0.1</javafx.version>
   </properties>

   <!-- Dependencies -->
   <dependencies>
      <!-- Lombok -->
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>1.18.44</version>
         <scope>provided</scope>
      </dependency>
      <!-- Logging -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>2.0.12</version>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>2.0.12</version>
      </dependency>
      <!-- JavaFX - Controls-->
      <dependency>
         <groupId>org.openjfx</groupId>
         <artifactId>javafx-controls</artifactId>
         <version>${javafx.version}</version>
      </dependency>
      <!-- JavaFX - Graphics FXML-->
      <dependency>
         <groupId>org.openjfx</groupId>
         <artifactId>javafx-fxml</artifactId>
         <version>${javafx.version}</version>
         <scope>compile</scope>
      </dependency>
      <!-- JavaFX Graphics Swing-->
      <dependency>
         <groupId>org.openjfx</groupId>
         <artifactId>javafx-swing</artifactId>
         <version>${javafx.version}</version>
         <scope>compile</scope>
      </dependency>
      <!-- Graphviz -->
      <dependency>
         <groupId>guru.nidi</groupId>
         <artifactId>graphviz-java</artifactId>
         <version>0.18.1</version>
      </dependency>
   </dependencies>

   <!-- Build -->
   <build>
      <plugins>
         <!-- Compiler -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
               <release>21</release>
               <annotationProcessorPaths>
                  <path>
                     <groupId>org.projectlombok</groupId>
                     <artifactId>lombok</artifactId>
                     <version>1.18.44</version>
                  </path>
               </annotationProcessorPaths>
            </configuration>
         </plugin>
         <!-- JavaFX -->
         <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.8</version>
            <configuration>
               <mainClass>compiler.engine/app.Launcher</mainClass>
            </configuration>
         </plugin>
         <!-- Shade -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.1</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <shadedArtifactAttached>true</shadedArtifactAttached>
                     <shadedClassifierName>standalone</shadedClassifierName>
                     <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <mainClass>app.Main</mainClass>
                        </transformer>
                     </transformers>
                     <filters>
                        <filter>
                           <artifact>*:*</artifact>
                           <excludes>
                              <exclude>module-info.class</exclude>
                              <exclude>META-INF/*.SF</exclude>
                              <exclude>META-INF/*.DSA</exclude>
                              <exclude>META-INF/*.RSA</exclude>
                           </excludes>
                        </filter>
                     </filters>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <!-- Spotless -->
         <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <version>2.44.0</version>
            <configuration>
               <java>
                  <googleJavaFormat>
                     <version>1.35.0</version>
                     <style>AOSP</style>
                  </googleJavaFormat>
                  <removeUnusedImports />
                  <trimTrailingWhitespace />
                  <endWithNewline />
               </java>
            </configuration>
            <executions>
               <execution>
                  <phase>compile</phase>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>