your-project/
в”‚
в”њв”Ђв”Ђ .vscode/
в”‚   в”њв”Ђв”Ђ launch.json
в”‚   в””в”Ђв”Ђ settings.json
в”‚
в”њв”Ђв”Ђ lib/                      # JavaFX SDK here
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ MainApp.java     # JavaFX entry point
в”‚   в”‚   в””в”Ђв”Ђ LexerUI.java     # UI layout
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в””в”Ђв”Ђ LexerService.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ scanner/
в”‚   в”‚   в”њв”Ђв”Ђ Scanner.java
в”‚   в”‚   в””в”Ђв”Ђ TokenReader.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ TokenRule.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ Utils.java
в”‚
в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ ada-tokens.txt
в”‚   в”њв”Ђв”Ђ scanner-input1.txt
в”‚   в”њв”Ђв”Ђ scanner-input2.txt
в”‚   в””в”Ђв”Ђ scanner-input3.txt
в”‚
в””в”Ђв”Ђ README.md