compiladores/
в”њв”Ђв”Ђ pom.xml
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ main/
    в”‚   в”њв”Ђв”Ђ java/
    в”‚   в”‚   в”њв”Ђв”Ђ app/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Main.java              <-- Standard entry point (Fat JAR launcher / CLI)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainApp.java           <-- JavaFX Application class (extends Application)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller/            <-- JavaFX Controllers (LexerUIController.java)
    в”‚   в”‚   в”њв”Ђв”Ђ core/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ lexer/                 <-- Lexer logic & conversors
    в”‚   в”‚   в”њв”Ђв”Ђ models/                    <-- DFA, AFND, TokenRule, etc.
    в”‚   в”‚   в””в”Ђв”Ђ Utils/                     <-- Utility classes
    в”‚   в””в”Ђв”Ђ resources/
    в”‚       в”њв”Ђв”Ђ app/
    в”‚       в”‚   в””в”Ђв”Ђ LexerUI.fxml           <-- FXML Views
    в”‚       в””в”Ђв”Ђ core/
    в”‚           в””в”Ђв”Ђ lexer/                 <-- Text files (awk-bnf.txt, tokens, inputs)
    в””в”Ђв”Ђ test/
        в””в”Ђв”Ђ java/                          <-- Unit and integration tests