# =========================
# Keywords (Static Literals)
# =========================
PROCEDURE : procedure
IS        : is
BEGIN     : begin
END       : end
IF        : if
THEN      : then
ELSE      : else
WHILE     : while
LOOP      : loop

TYPE_INT    : Integer
TYPE_FLOAT  : Float
TYPE_STRING : String


# =========================
# Operators (Longest First!)
# =========================
ASSIGN    : :=
RELOP_GE  : >=
RELOP_LE  : <=
RELOP_NE  : /=
RELOP_EQ  : =
RELOP_GT  : >
RELOP_LT  : <

PLUS      : +
MINUS     : -
MULT      : *
DIV       : /


# =========================
# Delimiters
# =========================
COLON     : :
SEMICOLON : ;
LPAREN    : (
RPAREN    : )


# =========================
# Lexical Elements (Dynamic)
# =========================
ID     : [A-Za-z][A-Za-z0-9_]*
INVALID_FLOAT : [0-9]+(\.[0-9]+)+
INT    : [0-9]+
FLOAT  : [0-9]+\.[0-9]+
STR    : "([^"\\]|\\["nrt\\])*"

# Boolean literals (optional but matches your input)
BOOL   : #t|#f


# =========================
# Ignored Tokens
# =========================
WHITESPACE : [ \t\r\n]+     -> skip
COMMENT    : #[^\n]* -> skip