// numbers
<num>       ::= <real> | <real> E <signedNat>
<real>      ::= <signedNat> . <nat>
<signedNat> ::= + <nat> | - <nat> | <nat>
<nat>       ::= <digito> | <digito> <nat>
<digito>    ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

// Strings
<string>    ::= " <string_content> "
<string_content> ::= <string_char> <string_content> | <empty>
<string_char>    ::= <any_char_except_quote_or_backslash> | <escape_seq>
<escape_seq>     ::= \ " | \ \ | \ n | \ r | \ t
<empty>          ::=

// Identifiers (Symbols)
<id>          ::= <initial> <subsequent>*
<initial>     ::= <letter> | <special_initial>
<letter>      ::= a | b | ... | z | A | B | ... | Z
<special_initial> ::= ! | $ | % | & | * | / | : | < | = | > | ? | ^ | _ | ~
<subsequent>  ::= <initial> | <digito> | <special_subsequent>
<special_subsequent> ::= + | - | . | @

// Booleans
<bool> ::= #t | #f | #T | #F

