# This is a comment

function my_func(x, y) BEGIN
    a = 10;
    b = 0x1F + 0o77 + 0b1010;
    c = 3.14 + .5;

    str1 = "Hello\nWorld";
    str2 = 'It\'s fine';

    if (a >= b && c != 0) {
        printf(str1);
    } else {
        print str2;
    }

    for (i = 0; i < 10; i++) {
        a += i;
        b -= i;
        c *= 2;
        c /= 2;
        c %= 3;
        c ^= 2;
    }

    while (a > 0) {
        a--;
        if (a == 5) break;
        continue;
    }

    do {
        a++;
    } while (a < 20);

    switch (a) {
        case 1:
            print "one";
            break;
        case 2:
            print "two";
            break;
        default:
            print "other";
    }

    regex_match = /abc123/;
    if ("hello" ~ /ell/) {
        print "matched";
    }

    delete arr[0];
    next;
    return a ? b : c;
END