# =========================
# Explicit Primitive Sets
# =========================
DQUOTE     : ["]
SQUOTE     : [']
BACKSLASH  : [\\]
SPACE      : [ ]
TAB        : [\t]
SPACE      : [ ]
TAB        : [\t]
NEWLINE    : [\n]
CR         : [\r]

# --- Universal Set (Abstract) ---
ANY_CHAR   : [/* full character universe */]

# =========================
# Derived Sets (Explicit Negation)
# =========================
@DER NOT_DQUOTE_BSLASH  : [ANY_CHAR ^ [DQUOTE | BACKSLASH]]
@DER NOT_SQUOTE_BSLASH  : [ANY_CHAR ^ [SQUOTE | BACKSLASH]]

# =========================
# Escape Handling
# =========================
@DER ESCAPE_CHAR : [n | r | t | " | ' | BACKSLASH]

@DER ESCAPE_SEQ  : [BACKSLASH][ESCAPE_CHAR]

# =========================
# Lexical Elements (Dynamic)
# =========================
@DER STR :
    [DQUOTE](
        [NOT_DQUOTE_BSLASH] |
        [ESCAPE_SEQ]
    )*[DQUOTE]
  |
    [SQUOTE](
        [NOT_SQUOTE_BSLASH] |
        [ESCAPE_SEQ]
    )*[SQUOTE]

# =========================
# Ignored Tokens
# =========================
@DER WHITESPACE : [SPACE | TAB | NEWLINE | CR]+ -> skip