# =========================
# Operators (Longest First!)
# =========================
ASSIGN_EXP : ^=
ASSIGN_MOD : %=
ASSIGN_MUL : *=
ASSIGN_DIV : /=
ASSIGN_ADD : +=
ASSIGN_SUB : -=

LOGICAL_OR : ||
LOGICAL_AND: &&

MATCH_NOT  : !~
RELOP_EQ   : ==
RELOP_NE   : !=
RELOP_GE   : >=
RELOP_LE   : <=
INC        : ++
DEC        : --

MATCH      : ~
RELOP_GT   : >
RELOP_LT   : <

PLUS       : +
MINUS      : -
MULT       : *
DIV        : /
MOD        : %
EXP        : ^
NOT        : !
DOLLAR     : $
ASSIGN     : =

# =========================
# Explicit Primitive Sets
# =========================
DIGIT      : [0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]
DOT        : [.]
SPACE      : [ ]
TAB        : [\t]
SPACE      : [ ]
TAB        : [\t]
NEWLINE    : [\n]
CR         : [\r]

# =========================
# Lexical Elements (Dynamic)
# =========================

@DER FLOAT : [DIGIT]+[DOT][DIGIT]+

@DER INT   : [DIGIT]+

# =========================
# Ignored Tokens
# =========================
@DER WHITESPACE : [SPACE | TAB | NEWLINE | CR]+ -> skip